<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Image Grid</title>
    <style>
        .image-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .image-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border: 1px solid #ddd;
        }
        .image-wrapper img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="image-container">
                <div class="image-wrapper">
            <img src="https://images-fe.ssl-images-amazon.com/images/I/61kY-kFdXiL._SS500_.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://images-fe.ssl-images-amazon.com/images/I/51gqDrfiFKL.CR109,85,280,280.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://m.media-amazon.com/images/I/51Iy6X-MWlL._SS500_.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://m.media-amazon.com/images/I/51hMEHG-myL._SS500_.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://images-fe.ssl-images-amazon.com/images/I/61sIo7egBnL.CR7,219,212,212.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://m.media-amazon.com/images/I/51roY5sA8YL._SS500_.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://m.media-amazon.com/images/I/41joaOYXN7L._SS500_.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://images-fe.ssl-images-amazon.com/images/I/61QR35VruUL._SS500_.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://m.media-amazon.com/images/I/41gKCADykRL.CR130,49,275,275.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://images-fe.ssl-images-amazon.com/images/I/51gxJoe4eWL._SS500_.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://m.media-amazon.com/images/I/61HQe5XjgEL._AC_SL1418_._SS500_.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://images-fe.ssl-images-amazon.com/images/I/71leDZuiBcL._SS500_.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://images-fe.ssl-images-amazon.com/images/I/51bX2FdsN2L.CR71,30,284,284.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://m.media-amazon.com/images/I/516aPSQwA7L.CR104,47,281,281.jpg" alt="Image"/>
        </div>
        <div class="image-wrapper">
            <img src="https://m.media-amazon.com/images/I/51sHPX2-iFL._SS500_.jpg" alt="Image"/>
        </div>
    </div>
</body>
</html>